# spring-security-jwt-auth-boilerplate

./: build.gradle
src/main/java/com/lauratesan/jwt/: DemoApplication.java
src/main/java/com/lauratesan/jwt/advice/: GlobalControllerAdvice.java
src/main/java/com/lauratesan/jwt/controller/: AuthController.java
src/main/java/com/lauratesan/jwt/dto/: ErrorResponse.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  UserDTO.java
src/main/java/com/lauratesan/jwt/exceptions/: EmailAlreadyExistException.java  EmailConfirmException.java  PasswordConfirmException.java  UserNotFoundException.java
src/main/java/com/lauratesan/jwt/mapper/: UserMapper.java
src/main/java/com/lauratesan/jwt/model/auth/: ERole.java  Role.java  User.java
src/main/java/com/lauratesan/jwt/repository/auth/: RoleRepository.java  UserRepository.java
src/main/java/com/lauratesan/jwt/security/: WebSecurityConfig.java
src/main/java/com/lauratesan/jwt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/lauratesan/jwt/service/auth/: AuthService.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/migration/: sampleDatabase.sql
src/test/java/com/lauratesan/jwt/: DemoApplicationTests.java
src/test/java/com/lauratesan/jwt/integration/: BaseIntegrationTest.java  SignupIT.java  SignupTest.java
