plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "3.0"
    id "org.flywaydb.flyway" version "7.11.4"
}

group = 'com.lauratesan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'
    implementation "io.jsonwebtoken:jjwt:0.9.1"
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.20.2'
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.1.RELEASE'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.20.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testImplementation "org.mockito:mockito-core:3.8.0"
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '3.8.0'
    testImplementation "org.mockito:mockito-junit-jupiter:3.8.0"

}

tasks.named('test') {
    useJUnitPlatform()
}
