#MYSQL DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/boilerplatedb
spring.datasource.username=root
spring.datasource.password=project

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


cors.allowed.origins=http://localhost:3000

server.netty.connection-timeout=-1
server.tomcat.connection-timeout=-1
